*{
    margin:0;
    padding:0;
    border: 0;
    box-sizing: border-box;
}

.container{
    width: 600px;
    height: 300px;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'item1 item1 item1'
    'item2 item2 item3'
    'item2 item2 item3'
    'item4 item4 item4';
    font-family: sans-serif;
    color:aliceblue;
}

.box{
    width: 100%;
    height: 100%;
}
.item1{
    grid-area: item1;
    background-color: rgb(161, 43, 43);
}

.item2{
    grid-area: item2;
    background-color: rgb(51, 156, 168);
    display: grid;
    grid-gap:20px;
    padding:20px;
    grid-template-areas:
    'item5 item5 item5'
    'item6 item6 item7';

}

.item3{
    grid-area: item3;
    background-color: rgb(11, 122, 71);

}

.item4{
    grid-area: item4;
    background-color: rgb(64, 4, 76);

}


.item5{
    grid-area: item5;
    background-color: orangered;

}
.item6{
    grid-area: item6;
    background-color: blue;

}
.item7{
    grid-area: item7;
    background-color: red;

}

